# example-project

./: .gitignore  Car.java  Makefile  MyProg.java  pom.xml
src/main/java/com/example/myprog/: Car.java  MyProg.java  ParkingSpot.java
src/main/java/com/example/myprog/examples/: BaseMethods.java  FieldsExample.java
src/main/java/com/example/myprog/examples/equals/: MyPojo.java  Runner.java
src/main/java/com/example/myprog/examples/generics/: Runner.java
src/main/java/com/example/myprog/garage/: Bicycle.java  Car.java  Engine.java  MotorizedVehicle.java  ParkingSpot.java  Runner.java  Truck.java  Vehicle.java
src/main/java/com/example/myprog/java/: MyProg.java
src/main/java/com/example/myprog/java/examples/: BaseMethods.java  FieldsExample.java
src/main/java/com/example/myprog/java/examples/equals/: MyPojo.java  Runner.java
src/main/java/com/example/myprog/java/examples/fields/: CustomAccessors.java  FieldsExample.java  VirtualField.java
src/main/java/com/example/myprog/java/examples/generics/: Runner.java
src/main/java/com/example/myprog/java/examples/immutability/: ImmutableObject.java  MutableObject.java  StringBuilderExample.java
src/main/java/com/example/myprog/java/examples/inheritance/: AbstractClass1.java  AbstractClass2.java  Interface1.java  Interface2.java  MyClass.java  Runner.java
src/main/java/com/example/myprog/java/examples/interfaces/: Legacy.java
src/main/java/com/example/myprog/java/examples/interfaces/closeable/: ExampleConnection.java  Runner.java
src/main/java/com/example/myprog/java/examples/interfaces/comparable/: CarComparator.java  ComparableCar.java  Runner.java
src/main/java/com/example/myprog/java/examples/interfaces/runnable/: ExampleRunnable.java  Runner.java
src/main/java/com/example/myprog/java/garage/: Bicycle.java  Car.java  Engine.java  MotorizedVehicle.java  ParkingSpot.java  Runner.java  Truck.java  Vehicle.java
src/main/java/com/example/myprog/java/garage/engines/: CarEngine.java  Engine.java
src/main/java/com/example/myprog/java/garage/parking/: Driveway.java  ParkingSpot.java
src/main/kotlin/com/example/myprog/: MyProg.kt  ParkingSpotKt.kt
src/main/kotlin/com/example/myprog/examples/: BaseMethodsKt.kt  FieldsExampleKt.kt
src/main/kotlin/com/example/myprog/examples/equals/: MyPojoKt.kt  RunnerKt.kt
src/main/kotlin/com/example/myprog/garage/: CarKt.kt  MotorizedVehicleKt.kt  ParkingSpotKt.kt  RunnerKt.kt
src/main/kotlin/com/example/myprog/kotlin/: MyProg.kt
src/main/kotlin/com/example/myprog/kotlin/examples/: BaseMethodsKt.kt  FieldsExampleKt.kt
src/main/kotlin/com/example/myprog/kotlin/examples/equals/: MyPojoKt.kt  RunnerKt.kt
src/main/kotlin/com/example/myprog/kotlin/examples/fields/: CustomAccessorsKt.kt  FieldsExampleKt.kt  VirtualProperty.kt
src/main/kotlin/com/example/myprog/kotlin/examples/immutability/: ImmutableObject.kt  ListExample.kt
src/main/kotlin/com/example/myprog/kotlin/examples/inheritance/: AbstractClass1.kt  AbstractClass2.kt  Interface1.kt  Interface2.kt  MyClass.kt
src/main/kotlin/com/example/myprog/kotlin/examples/interfaces/closeable/: ExampleConnectionKt.kt
src/main/kotlin/com/example/myprog/kotlin/garage/: CarKt.kt  MotorizedVehicleKt.kt  ParkingSpotKt.kt  RunnerKt.kt  VehicleKt.kt
src/main/kotlin/com/example/myprog/kotlin/garage/parking/: ParkingSpotKt.kt
src/test/java/com/example/myprog/: MyProgTest.java
src/test/java/com/example/myprog/java/: MyProgTest.java
